:root {
    --yellow: #ec8c18;
    --white: #ffffff;
    --body-color: #000;
    --body-font-size: 16px;
    --body-bg: #faf7f2;
    --body-font-family: "Lato", sans-serif;
    --light-gry: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: var(--body-bg);
    box-sizing: border-box;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    font-weight: 400;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.container {
    padding: 25px 0px;
}

.body-content {
    padding: 0px 15px;
}

.main-card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(32%, 32%));
    grid-gap: 15px;
    justify-content: space-around;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--white);
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgb(75 75 75 / 7%);
    z-index: 1;
}

.card-number {
    border: 1px solid var(--light-gry);
    border-radius: 50%;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
}

.card-category {
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
}

.card-image img {
    max-width: 100%;
}

.card-name {
    margin: 10px 0;
    text-transform: capitalize;
    font-size: 32px;
    font-weight: 700;
}

.card-price {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-description {
    margin-bottom: 10px;
    color: #8e8e8e;
}

.readmore {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 350px;
    border: 1px solid var(--light-gry);
}

.btn-order {
    float: right;
    margin: 5px 0 0;
    border: 1px solid var(--yellow);
    padding: 10px 15px;
    cursor: pointer;
    background: var(--yellow);
    color: var(--white);
    border-radius: 5px;
}

.btn-order:hover {
    border: 1px solid var(--body-color);
    background: var(--body-color);
}

.btn-order {
    float: right;
    margin-top: 15px;
    border: 1px solid var(--yellow);
    padding: 10px 15px;
    cursor: pointer;
    background: var(--yellow);
    color: var(--white);
    border-radius: 5px;
}

/* .toggle-btn*/
.toggle-btn {
    width: 50px;
    height: 40px;
    background: var(--yellow);
    float: right;
    border: none;
    display: none;
    margin-bottom: 20px;
    margin-right: 15px;
}
  
  .toggle-btn .toggle-brd {
    width: 80%;
    height: 5px;
    background: var(--white);
    margin: 4px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
  }
  
  .toggle-btn.on .one {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .toggle-btn.on .two {
    opacity: 0;
  }
  
  .toggle-btn.on .three {
    transform: rotate(-45deg) translate(7px, -8px);
  }


/* start sidebar menu here */
.container {
    display: flex;
}

.sidebar {
    flex: 0 0 250px;
    max-width: 250px;
}

nav.navbar {
    background: var(--white);
    border-right: 1px solid var(--yellow);
    padding: 20px 0px;
    height: 100%;
}

.side-menu ul {
    border-bottom: 1px solid var(--light-gry);
}

.side-menu .menu-item {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    background-color: var(--white);
    border: none;
    border-top: 1px solid var(--light-gry);
    transition: all .3s ease-in;
    cursor: pointer;
    text-transform: capitalize;
}

.side-menu .menu-item:hover,
.side-menu .menu-item:focus {
    background-color: var(--yellow);
    border-top: 1px solid var(--yellow);
    color: var(--white);
}

@media (max-width: 1200px) {
    .main-card-container {
        grid-template-columns: repeat(2, minmax(48%, 48%));
    }
}

@media (max-width: 768px) {
    .main-card-container {
        grid-template-columns: repeat(1, minmax(100%, 100%));
    }

    .card-image {
        height: 250px;
    }

    .container {
        flex-direction: column;
    }

    .sidebar {
        flex: 0 0 100%;
        max-width: 100%;
    }

    nav.navbar {
        padding: 0px 0px;
        height: auto;
        margin-bottom: 20px;
        border: none;
    }
    .toggle-btn {
        display: block;
    }
    .side-menu {
        display: none;
        visibility: hidden;
        opacity: 0;
        height: 0px;
        transition: visibility 0s linear 0.33s, opacity 0.33s linear, display .3s linear 0.33s;
    }
    .side-menu.menu-toggle-active {
        display: block;
        visibility: visible;
        height: auto;
        opacity: 1;
        transition-delay: 0s;
    }
}